VUE_APP_FIREBASE_API_KEY="AIzaSyA6Tlc7pOXQ9K5oL48_6o_cGVOCHzbCL_g"
VUE_APP_FIREBASE_AUTH_DOMAIN="tcg-tracker-47001.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="tcg-tracker-47001"
VUE_APP_FIREBASE_STORAGE_BUCKET="tcg-tracker-47001.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="750432535198"
VUE_APP_FIREBASE_APP_ID="1:750432535198:web:3c8a3e990c9f2b7485f18f"
VUE_APP_MEASUREMENT_ID="G-R6B81EZB2J"
