VUE_APP_FIREBASE_API_KEY="AIzaSyA6Tlc7pOXQ9K5oL48_6o_cGVOCHzbCL_g"
VUE_APP_FIREBASE_AUTH_DOMAIN="tcg-tracker-47001.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="tcg-tracker-47001"
VUE_APP_FIREBASE_STORAGE_BUCKET="tcg-tracker-47001.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="750432535198"
VUE_APP_FIREBASE_APP_ID="1:750432535198:web:3c8a3e990c9f2b7485f18f"
VUE_APP_MEASUREMENT_ID="G-R6B81EZB2J"
VUE_APP_MONDAY_API_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE2ODEyNjUxMiwiYWFpIjoxMSwidWlkIjoyOTY3ODUwMiwiaWFkIjoiMjAyMi0wNi0zMFQwODo0MDozOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTE4NDM0ODEsInJnbiI6InVzZTEifQ.MqL8cL1E5ek1cdrJrDB7biLuNoDnGQOf82SJ-61BEuw'
VUE_APP_MONDAY_API_URL = 'https://api.monday.com/v2'
VUE_APP_TRACKER_BOARD_ID = '4662225022'

